### Haul Truck Optimisation Project
Description here

In [ ]:
# Import modules here
import pandas as pd

In [19]:
folder = "datasets/"
truck_df = pd.read_csv(folder + "trucks.csv")
road_status_df = pd.read_csv(folder + "road_status.csv")
trips_df = pd.read_csv(folder + "trips.csv")
weather_df = pd.read_csv(folder + "weather.csv")
route_df = pd.read_csv(folder + "routes.csv")

In [33]:
# Shape to see the structure of the dataframe
# Head see the top 6 rows
truck_df.head()

  truck_id           model  capacity_tonnes  fuel_efficiency_lph
0     T001  Liebherr T 284              226           137.579958
1     T002        CAT 793F              240           135.793094
2     T003  Liebherr T 284              228           123.915999
3     T004  Liebherr T 284              226           136.874969
4     T005        CAT 793F              237           103.539700

In [34]:
road_status_df.head()

  route_id  congestion_score  maintenance_flag         last_updated
0      R01                 4              True  2025-06-01 00:00:00
1      R02                 3             False  2025-06-01 01:00:00
2      R03                 1             False  2025-06-01 02:00:00
3      R04                 7              True  2025-06-01 03:00:00
4      R05                 6              True  2025-06-01 04:00:00

In [35]:
trips_df.head()

,truck_id,route_id,start_time,end_time,duration_min,load_tonnes,fuel_used_l
0,T010,R08,2025-06-01 09:10:00,2025-06-01 10:07:09.170969580,57.152849,187.838694,105.593663
1,T036,R08,2025-06-01 21:40:00,2025-06-01 22:03:02.821314900,23.047022,197.956970,48.207571
2,T034,R10,2025-06-01 09:29:00,2025-06-01 10:25:51.045453960,56.850758,183.168726,107.075875
3,T005,R09,2025-06-01 04:23:00,2025-06-01 05:12:38.982593340,49.649710,192.301799,85.678601
4,T010,R04,2025-06-01 16:48:00,2025-06-01 17:17:00.815935380,29.013599,235.832100,53.604540

In [36]:
weather_df.head()

,timestamp,temperature_C,rainfall_mm,wind_speed_kmh,weather_event
0,2025-06-01 00:00:00,26.128030,0.0,24.792909,clear
1,2025-06-01 01:00:00,35.616760,0.2,9.109467,windy
2,2025-06-01 02:00:00,32.245178,0.0,25.605995,light_rain
3,2025-06-01 03:00:00,38.447564,0.0,32.398991,clear
4,2025-06-01 04:00:00,39.740201,2.0,23.257495,clear

In [37]:
route_df.head()

,route_id,start_point,end_point,distance_km,elevation_change_m,road_condition_score
0,R01,Pit C,Waste Dump,7.628490,-12.524765,5
1,R02,Pit B,Waste Dump,4.429082,3.320796,1
2,R03,Pit C,Waste Dump,11.457109,40.662421,3
3,R04,Pit C,Crusher 1,8.189222,-4.052398,3
4,R05,Pit A,Crusher 1,9.100457,-20.232964,1